BBB_SUBSCRIPTION_ID: 68
GOOGLE_CLOUD_BUCKET_NAME: bbb-app-d4b41.appspot.com
GOOGLE_CLOUD_PROJECT_ID: bbb-app
JWT_SECRET:  secret
MONGO_URI: mongodb://localhost:27017/bbb
NODE_ENV development
WOOCOMMERCE_API_URL:  https://bbbdev1.wpenginepowered.com
WOOCOMMERCE_CONSUMER_KEY:  ck_2b887cf1960f73bac4ed80d47fa707f420e79bd3
WOOCOMMERCE_CONSUMER_SECRET:  cs_b99f31195976f6b687d2e13b2b97cdbf6980335f
WOOCOMMERCE_JWT_AUTH_SECURITY_KEY: "y7@3s$eC#1lP9z!rF^Wz8o*mX5Q%v!D$jH+G2bA$y&LkX3!pZ#nJ4!vRt@t"
WOOCOMMERCE_WEBHOOK_SECRET:  "6.z|{)7t{po=>4tIakD)9l,/$uyaF&}h[Dlg#mkLrIqe0XDr0W"